<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QMT_TESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QMT_TESTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AD_Customer" EntityType="QMT_TESTModel.AD_Customer" />
  </EntityContainer>
  <EntityType Name="AD_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="From" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="To" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>