<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QMT_TESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AD_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="From" Type="nvarchar" MaxLength="50" />
    <Property Name="To" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QMT_TESTModelStoreContainer">
    <EntitySet Name="AD_Customer" EntityType="Self.AD_Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>